package com.company;
import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double total = 0;
        double dailySales = 0;
        boolean exit = false;
        ArrayList<String> orders = new ArrayList<String>();


        System.out.println("___________________________________");
        System.out.println("|    Welcome to COC Street Foods  |");
        System.out.println("|---------------------------------|");
        System.out.println("| Code | Product   | Price | Unit |");
        System.out.println("|------|---------  |-------|------|");
        System.out.println("|  1   | Proven    | 5.00  | pcs  |");
        System.out.println("|  2   | Rice      | 6.00  | cup  |");
        System.out.println("|  3   | Bukojuice | 10.00 | cup  |");
        System.out.println("|_________________________________|");
        // for trigger purposes
        int item1 = 0;
        int item2 = 0;
        int item3 = 0;
        int item1_qty = 0;
        int item2_qty = 0;
        int item3_qty = 0;
        while (!exit) {
            System.out.print("Enter product code (press 0 to exit your order)");

            try {
                int code = input.nextInt();

                if (code == 0) {
                    exit = true;
                } else if (code >= 1 && code <= 3) {
                    System.out.print("Enter quantity: ");
                    int qty = input.nextInt();

                    double price = 0;
                    String product = "";


                    switch (code) {
                        case 1:
                            price = 5.00;
                            product = "Proven";
                            item1= 1;
                            item1_qty += qty;
                            break;
                        case 2:
                            price = 6.00;
                            product = "Rice";
                            item2 = 1;
                            item2_qty += qty;
                            break;
                        case 3:
                            price = 10.00;
                            product = "Bukojuice";
                            item3 = 1;
                            item3_qty += qty;
                            break;
                    }




                    double subtotal = qty * price;

                    System.out.println(product + " x " + qty + " = " + subtotal);



                    total += subtotal;
                    dailySales += subtotal;


//                            String order = product + " x " + qty + " = " + subtotal;
//                            orders.add(order);
                } else {
                    System.out.println("Invalid product code!");
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a number.");
                input.next();
            }
            System.out.println("Your subtotal: "+total);
        }
        System.out.println("");
        System.out.println("");
        System.out.println("Your All Total Payment: "+total);


        double paid = 0;
        double change = 0;
        boolean paymentReceived = false;

        while (!paymentReceived) {
            try {
                System.out.print("Enter amount paid: ");
                paid = input.nextDouble();
                change = paid - total;

                if (change < 0) {
                    System.out.println("Insufficient payment. Please enter a higher amount.");
                } else {
                    paymentReceived = true;
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a number.");
                input.next();
            }
        }


        System.out.println("    All orders:");
        System.out.println("");
        System.out.println("Item \t Quantity");
//                    for (String order : orders) {
////                        System.out.println(order);
//
//                    }
        int provprice= 5 ;
        int riceprice= 6 ;
        int bukoprice= 10 ;

        if (item1 == 1){
            System.out.println("Proven"+" x "+item1_qty+ "   =      "+ item1_qty*provprice);
        }
        if (item2 == 1){
            System.out.println("rice"+" x "+item1_qty+ "   =      "+item1_qty*riceprice);
        }
        if (item3 == 1){
            System.out.println("Buko juice" +" x "+item1_qty+ "   =  " + item1_qty*bukoprice );
        }
        System.out.println("");
        System.out.println("Total: " + total);
        System.out.println("Amount paid: " + paid);
        System.out.println("Change: " + change);

        System.out.println("Thank you for ordering at COC Street Foods!");







        boolean repeat = true;
        while (repeat) {
            System.out.println("\nWhat would you like to do next?");
            System.out.println("1. Sales of the day");
            System.out.println("2. End program");

            try {
                int choice = input.nextInt();

                switch (choice) {

                    case 1:
                        System.out.println("Your Sales of the day Php "+dailySales);
                        continue;

                    case 2:
                        repeat = false;
                        break;
                    default:
                        System.out.println("Invalid choice. Please enter 1 or 2.");
                        break;
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a number.");
                input.next();
            }
        }

        System.out.println("Program ended. Have a nice day!");
        input.close();
    }
}
